AWSTemplateFormatVersion: "2010-09-09"
Resources:
  MyLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: getRecipientById
      Runtime: nodejs20.x
      Role: !ImportValue OneHundredLettersLambdaExecutionRoleArn
      Handler: index.handler
      Code:
        S3Bucket: !ImportValue LambdaS3BucketName
        S3Key: getRecipientById.zip
      Timeout: 10
      MemorySize: 128

  LambdaInvokePermissionGetRecipientById:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:getRecipientById"
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:*/GET/*"