AWSTemplateFormatVersion: "2010-09-09"
Resources:
  MyLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: getRecipientById
      Runtime: nodejs20.x
      Role: !ImportValue OneHundredLettersLambdaExecutionRoleArn
      Handler: index.handler
      Code:
        S3Bucket: !ImportValue LambdaS3BucketName
        S3Key: getRecipientById.zip
      Timeout: 10
      MemorySize: 128
